TEST_DATABASE_CLIENT=sqlite
NODE_ENV=test
MAIN_WALLET_ADDRESS=TEST_MAIN_WALLET_ADDRESS_VALUE
OPENAI_API_KEY=SAAL3fVbPQy3Nb2y0UcJ7GRZtbmLp3H7Z5Wt1COEk6wEwRON7rbDq4b43PL3mbvQtahcJYd9jgQh96u9
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WALLET_PUBLIC_KEY=2weMjPLLybRMMva1fM3U31goWWrCpF59CHWNhnCJ9Vyh